Easy


1. Looping and Skipping

for num in {1..100..2}
do 
echo "$num"
done
exit 0


2. Looping with Numbers
 
 for num in {1..50}
do 
echo "$num"
done
exit 0


3. The World of Numbers

read n1
read n2
sum=$(expr $n1 + $n2)
sub=$(expr $n1 - $n2)
mul=$(( n1 * n2 ))
div=$(( n1 / n2 ))
echo $sum
echo $sub
echo $mul
echo $div


4. Comparing Numbers 

read X
read Y
if(($X>$Y))
then 
echo "X is greater than Y"
fi
if(($X<$Y))
then
echo "X is less than Y"
fi
if(($X==$Y))
then
echo "X is equal to Y"
fi


5. Getting started with conditonals

read ch
if [ $ch = "Y" ] || [ $ch = "y" ];
then
echo YES
else
echo NO
fi


6. More on conditonals

read a
read b
read c

if [ $a = $b ] && [ $a = $c ] && [ $b = $c ];
then
echo "EQUILATERAL"
elif [ $a = $b ] || [ $a = $c ] || [ $b = $c ];
then
echo "ISOSCELES"
else
echo "SCALENE"
fi